# gs-boot

libraryMIS/: pom.xml
libraryMIS/src/main/resources/: application.yml
libraryMIS/src/main/resources/mapper/: BookMapper.xml  ButtonMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
libraryMIS/src/main/resources/static/css/: common.css
libraryMIS/src/main/resources/static/static/h-ui.admin/css/: H-ui.admin.css
libraryMIS/src/main/resources/static/static/h-ui/css/: H-ui.css  H-ui.min.css
libraryMIS/src/main/resources/static/static/lib/lightbox2/2.8.1/: examples.html
libraryMIS/src/main/resources/templates/: article-list.html  head.jsp  localRefresh.jsp  login.html  top.jsp
libraryMIS/src/main/resources/templates/base64/: base64.html  base64Decode.html  base64Encode.html
libraryMIS/src/main/resources/templates/book/: bookAdd.html  bookList.html
libraryMIS/src/main/resources/templates/common/: header.html  left.html  main.html  refuse.html  resource.html  welcome.html
libraryMIS/src/main/resources/templates/email/: email.html
libraryMIS/src/main/resources/templates/role/: roleEdit.html  roleList.html
libraryMIS/src/main/resources/templates/zxing/: barcode.html
sql/: SQL-MySQL.sql
